<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="includes/css/main.css">
    <title>Hoteles del Mundo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles del Mundo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Reservas</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="jumbotron">
            <h1>Hoteles del Mundo</h1>
        </div>
        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>

            <h3>Contacto</h3>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="campo-nombre">Nombre</label>
                        <input type="text" class="form-control" id="campo-nombre" placeholder="Ingresá tu nombre">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="campo-apellido">Apellido</label>
                        <input type="text" class="form-control" id="campo-apellido" placeholder="Ingresá tu apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="campo-email">Correo electrónico</label>
                    <input type="email" class="form-control" id="campo-email"
                        placeholder="Ingresá tu correo electrónico">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-9">
                        <label for="campo-domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="campo-domicilio" placeholder="Ingresá tu domicilio">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="campo-provincia">Provincia</label>
                        <select class="form-control" id="campo-provincia">
                            <option selected>Ciudad Autónoma de Buenos Aires</option>
                            <option>Buenos Aires</option>
                            <option>Córdoba</option>
                            <option>Santa Fe</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="campo-comentario">Dejá tu comentario</label>
                    <textarea class="form-control" id="campo-comentario" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input id="campo-consentimiento" class="form-check-input" type="checkbox">
                        <label for="campo-consentimiento" class="form-check-label">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">Enviar</button>
            </form>

        </div>

    </main>
    <footer>
        <div class="container">
            <div class="d-md-flex">
                <div class="d-md-flex flex-column align-items-start columnas-footer">
                    <h5>Redes Sociales</h5>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                    <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                </div>
                <div class="d-md-flex flex-column align-items-center columnas-footer">
                    <address>
                        <h5>Oficina Central</h5>
                        <p><i class="far fa-building"></i> Av. de Mayo 564 oficina 421<br>
                            C1124RDA, Ciudad Autónoma de Buenos Aires<br>
                            <i class="fas fa-phone-alt"></i> +54 011 4431-3233<br>
                            <i class="far fa-envelope"></i> info@hoteles.com</p>
                    </address>
                </div>
                <div class="d-md-flex flex-column align-items-end columnas-footer">
                    <h5>Accesos Rápidos</h5>
                    <a href="#">Nosotros</a>
                    <a href="#">Reservas</a>
                    <a href="#">Forma de Pago</a>
                    <a href="#">Preguntas Frecuentes</a>
                </div>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>