<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="includes/css/main.css">
  <!-- En vez de Open Iconic utilizaré Font Awesome. Hice el proceso de installacion mediante npm de Open Iconic y tambien de Font Awesome-->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

  <title>Hoteles del Mundo</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles del Mundo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Reservas</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="jumbotron">
      <h1>Hoteles del Mundo</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div id="carouselinicio" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class=" carousel-item active" align="center">
            <img src="includes/images/slide_01.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="includes/images/slide_02.png"" class=" d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="includes/images/slide_03.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselinicio" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselinicio" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4" align="center">
          <button class="btn btn-primary botones-inicio" type="button" data-toggle="collapse"
            data-target="#funcionamiento" aria-expanded="false" aria-controls="funcionamiento">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-md-4" align="center">
          <button class="btn btn-primary botones-inicio" type="button" data-toggle="collapse" data-target="#reservas"
            aria-expanded="false" aria-controls="reservas">
            Reservas
          </button>
        </div>
        <div class="col-md-4" align="center">
          <button class="btn btn-primary botones-inicio" type="button" data-toggle="collapse" data-target="#pagos"
            aria-expanded="false" aria-controls=pagos">
            Formas de Pago
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 collapse multi-collapse recuadro" id="funcionamiento">
          <p>
          <p><strong>Funcionamiento:</strong> Curabitur eros nibh, faucibus a porttitor egestas, ornare quis sapien.
            Aliquam erat volutpat. Integer
            hendrerit a elit pellentesque fringilla. In lacinia aclacus et luctus. Curabitur faucibus molestie massa, eu
            feugiat metus posuere ac.</p>
          </p>
        </div>
        <div class="col-md-4 collapse multi-collapse recuadro" id="reservas">
          <p>
          <p><strong>Reservas:</strong> Curabitur eros nibh, faucibus a porttitor egestas, ornare quis sapien. Phasellus
            odio diam, faucibus
            fringilla erat quis, faucibus pretium libero. Aliquam erat volutpat. Integer hendrerit a elit pellentesque
            fringilla. In lacinia aclacus et luctus. Ut diam nulla, ultricies in tellus at, dictum faucibus leo. Donec
            in ligula elit.</p>
          </p>
        </div>
        <div class="col-md-4 collapse multi-collapse recuadro" id="pagos">
          <p>
          <p><strong>Formas de pago:</strong> Curabitur eros nibh, faucibus a porttitor egestas, ornare quis sapien.
            Donec in
            ligula elit. Nullam mauris risus, volutpat eget sem non, consectetur consectetur nibh. Fusce volutpat in
            enim et aliquam.</p>
          </p>
        </div>
      </div>
      <hr>
      <img src="includes/images/imagen_hero.png" class="img-fluid imagen-seccion" alt="Nuestra app">
      <div class="d-flex flex-wrap">
        <div class="card d-flex flex-column justify-content-between card-hotel">
          <img class="card-img-top" alt="" src="includes/images/hotel-01.png">
          <div class="card-body">
            <h5 class="card-title">Freehand New York</h5>
            <hr>
            <h6 class="card-subtitle text-muted"><span class="badge badge-info">Nueva York</span></h6>
            <p class="card-text">Descubre por qué tantos viajeros ven Freehand New York como el hotel ideal cuando
              visitan Nueva York.
              Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente boutique con
              una amplia variedad de servicios diseñados para viajeros como tú.</p>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva">Ver más</button></div>
        </div>
        <div class="card d-flex flex-column justify-content-between card-hotel">
          <img class="card-img-top" alt="" src="includes/images/hotel-02.png">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
              title="Las primeras reservas cuentan con clases de tango gratis.">Le Bristol Paris</h5>
            <hr>
            <h6 class="card-subtitle text-muted"><span class="badge badge-info">Paris</span></h6>
            <p>La búsqueda del hotel con encanto ideal en París no tiene por qué ser complicada. Bienvenido a Le Bristol
              Paris, una fantástica opción para viajeros como tú.</p>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva">Ver más</button></div>
        </div>
        <div class="card d-flex flex-column justify-content-between card-hotel">
          <img class="card-img-top" alt="" src="includes/images/hotel-03.png">
          <div class="card-body">
            <h5 class="card-title">Shangri-La Hotel, Singapore</h5>
            <hr>
            <h6 class="card-subtitle text-muted"><span class="badge badge-info">Singapur</span></h6>
            <p>La búsqueda del hotel para familias ideal en Singapur no tiene por qué ser complicada. Bienvenido a
              Shangri-La Hotel, Singapore, una fantástica opción para viajeros como tú.</p>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva">Ver más</button></div>
        </div>
        <div class="card d-flex flex-column justify-content-between card-hotel">
          <img class="card-img-top" alt="" src="includes/images/hotel-04.png">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top"
              title="Aprovecha las promociones Verano 2021.">Conrad Bora Bora Nui</h5>
            <hr>
            <h6 class="card-subtitle text-muted"><span class="badge badge-info">Bora Bora</span></h6>
            <p>Hilton Bora Bora Nui Hotel ofrece servicio de habitaciones y conserje. Además, como huésped de Hilton
              Bora
              Bora Nui Hotel, puedes disfrutar de piscina y desayuno disponibles allí mismo.</p>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva">Ver más</button></div>
        </div>
        <div class="card d-flex flex-column justify-content-between card-hotel">
          <img class="card-img-top" alt="" src="includes/images/hotel-05.png">
          <div class="card-body">
            <h5 class="card-title">Le Germain Hotel Ottawa</h5>
            <hr>
            <h6 class="card-subtitle text-muted"><span class="badge badge-info">Ottawa</span></h6>
            <p>Le Germain Hotel Ottawa es un hotel de lujo con aire acondicionado en las habitaciones, y es fácil
              permanecer conectado durante la estancia, ya que ofrece wifi gratuito para los huéspedes.</p>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva">Ver más</button></div>
        </div>
        <div class="card d-flex flex-column justify-content-between card-hotel">
          <img class="card-img-top" alt="" src="includes/images/hotel-06.png">
          <div class="card-body">
            <h5 class="card-title">Hotel Indigo Helsinki - Boulevard</h5>
            <hr>
            <h6 class="card-subtitle text-muted"><span class="badge badge-info">Helsinki</span></h6>
            <p>Todo el mundo necesita un sitio donde reposar cuando está cansado. Para aquellos que visiten Helsinki,
              Hotel Indigo Helsinki - Boulevard es una magnífica elección para descansar. Conocido por su ambiente
              para
              familias y su proximidad a fantásticos restaurantes y atracciones, Hotel Indigo Helsinki - Boulevard te
              ayuda a disfrutar de lo mejor de Helsinki.</p>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva">Ver más</button></div>
        </div>
        <div class="card d-flex flex-column justify-content-between card-hotel">
          <img class="card-img-top" alt="" src="includes/images/hotel-07.png">
          <div class="card-body">
            <h5 class="card-title">Hotel Palazzo Zichy</h5>
            <hr>
            <h6 class="card-subtitle text-muted"><span class="badge badge-info">Budapest</span></h6>
            <p>Todo el mundo necesita un sitio donde reposar cuando está cansado. Para aquellos que visiten Budapest,
              Hotel Palazzo Zichy es una magnífica elección para descansar. Conocido por su ambiente romántico y su
              proximidad a fantásticos restaurantes y atracciones, Hotel Palazzo Zichy te ayuda a disfrutar de lo
              mejor de Budapest.
            </p>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva">Ver más</button></div>
        </div>
        <div class="card d-flex flex-column justify-content-between card-hotel">
          <img class="card-img-top" alt="" src="includes/images/hotel-08.png">
          <div class="card-body">
            <h5 class="card-title">Hotel Sultania</h5>
            <hr>
            <h6 class="card-subtitle text-muted"><span class="badge badge-info">Estambul</span></h6>
            <p>La búsqueda del hotel para familias ideal en Estambul no tiene por qué ser complicada. Bienvenido a
              Hotel
              Sultania, una fantástica opción para viajeros como tú.</p>
          </div>
          <div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover"
              data-content="Durante los meses de agosto a noviembre, los destinos a Medio Oriente suman un 20% más de millas">Ver
              más</button></div>
        </div>
      </div>
      <div class="jumbotron boletin">
        <p>Nam non ligula lorem. In rutrum vitae sapien ac congue. Phasellus elementum ex nec mollis venenatis. Quisque
          vestibulum
          tortor et magna scelerisque cursus quis in metus. Aenean pharetra tincidunt rhoncus. Nulla varius ipsum eget
          aliquam
          porttitor.</p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#suscripcion-boletin">
          Suscribite a nuestro Newsletter
        </button>
      </div>
    </div>
  </main>
  <!-- Modals -->
  <div class="modal fade" id="suscripcion-boletin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Suscribite
            a nuestro Newsletter</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="nombre" class="col-form-label">Nombre</label>
              <input type="text" class="form-control id=" nombre">
              <label for="correo" class="col-form-label">Correo electrónico</label>
              <input type="email" class="form-control id=" correo">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="d-md-flex">
        <div class="d-md-flex flex-column align-items-start columnas-footer">
          <h5>Redes Sociales</h5>
          <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
          <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
          <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
          <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
        </div>
        <div class="d-md-flex flex-column align-items-center columnas-footer">
          <address>
            <h5>Oficina Central</h5>
            <p><i class="far fa-building"></i> Av. de Mayo 564 oficina 421<br>
              C1124RDA, Ciudad Autónoma de Buenos Aires<br>
              <i class="fas fa-phone-alt"></i> +54 011 4431-3233<br>
              <i class="far fa-envelope"></i> info@hoteles.com</p>
          </address>
        </div>
        <div class="d-md-flex flex-column align-items-end columnas-footer">
          <h5>Accesos Rápidos</h5>
          <a href="#">Nosotros</a>
          <a href="#">Reservas</a>
          <a href="#">Forma de Pago</a>
          <a href="#">Preguntas Frecuentes</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval: 4500
      });
    });
  </script>

</body>

</html>