<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="includes/css/main.css">
    <title>Hoteles del Mundo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles del Mundo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Reservas</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="jumbotron">
            <h1>Hoteles del Mundo</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <h3>Sobre Nosotros</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus turpis, iaculis vel ultrices eu,
                volutpat et risus.
                Praesent vitae convallis tellus, eu volutpat ante. Donec at diam ligula. Nullam arcu arcu, auctor in
                hendrerit vel,
                dictum sit amet ante. In ut dignissim nulla, non vulputate ante. Aliquam justo sem, bibendum vel felis
                sed, interdum
                rutrum leo. Nullam fringilla, mi ac faucibus euismod, nisl tellus tincidunt neque, a eleifend sem felis
                ut eros. Morbi
                nisi sapien, mattis id erat a, rhoncus condimentum mi. Vestibulum non commodo lacus. Aliquam gravida
                interdum velit,
                eget vulputate diam. Aenean tortor mi, euismod ac nibh ut, tempor facilisis mauris. Maecenas eros
                ligula, eleifend
                molestie molestie ut, suscipit malesuada odio. Suspendisse a pharetra nisl. Nam vestibulum fringilla
                dictum. Nam tortor
                ex, finibus condimentum ex et, pellentesque facilisis metus.

                Sed quis diam finibus dui tincidunt pharetra ut in nibh. In ut ullamcorper ligula. Vivamus ac imperdiet
                magna. Donec
                luctus vestibulum suscipit. Donec vel ex risus. Sed fermentum, felis sit amet elementum accumsan, urna
                erat congue sem,
                eu iaculis diam tellus at augue. Phasellus vitae varius arcu. Morbi ut sem a dolor pharetra commodo sed
                sed dolor. Nulla
                ornare elit quis blandit interdum. Etiam elementum tristique hendrerit.

                Proin vitae sodales metus. Donec maximus diam et ullamcorper ornare. Ut sed libero in metus ullamcorper
                pellentesque.
                Nullam consequat ipsum pharetra rhoncus tincidunt. Sed suscipit libero in ligula fringilla tincidunt.
                Vestibulum commodo
                orci vitae ante porttitor semper. Suspendisse potenti. In scelerisque sodales quam sit amet luctus.
                Donec accumsan urna
                at ex malesuada semper. Nulla commodo, orci iaculis rhoncus varius, mauris arcu finibus nisl, ac mattis
                libero magna id
                odio. Nunc id ligula vitae sapien vehicula lacinia. Duis lacus magna, consequat sit amet luctus eu,
                varius non purus.
                Pellentesque varius euismod tempus.</p>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="d-md-flex">
                <div class="d-md-flex flex-column align-items-start columnas-footer">
                    <h5>Redes Sociales</h5>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                    <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                </div>
                <div class="d-md-flex flex-column align-items-center columnas-footer">
                    <address>
                        <h5>Oficina Central</h5>
                        <p><i class="far fa-building"></i> Av. de Mayo 564 oficina 421<br>
                            C1124RDA, Ciudad Autónoma de Buenos Aires<br>
                            <i class="fas fa-phone-alt"></i> +54 011 4431-3233<br>
                            <i class="far fa-envelope"></i> info@hoteles.com</p>
                    </address>
                </div>
                <div class="d-md-flex flex-column align-items-end columnas-footer">
                    <h5>Accesos Rápidos</h5>
                    <a href="#">Nosotros</a>
                    <a href="#">Reservas</a>
                    <a href="#">Forma de Pago</a>
                    <a href="#">Preguntas Frecuentes</a>
                </div>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>