<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="includes/css/main.css">
    <!-- En vez de Open Iconic utilizaré Font Awesome. Hice el proceso de installacion mediante npm de Open Iconic y tambien de Font Awesome-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Hoteles del Mundo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles del Mundo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Reservas</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="jumbotron">
            <h1>Hoteles del Mundo</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <h3>Lista de Precios</h3>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab"
                        aria-controls="precios" aria-selected="true">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                        aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                        aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
            </ul>

            <!-- COMIENZO Contenedores de datos Nav-Tab -->
            <div class="tab-content" id="myTabContent">

                <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Carilo</th>
                                <th>Villa Gesell</th>
                                <th>San Bernardo</th>
                                <th>Valeria del Mar</th>
                                <th>Mar del Plata</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-star"></i></td>
                                    <td>$ 250</td>
                                    <td>$ 280</td>
                                    <td>$ 220</td>
                                    <td>$ 240</td>
                                    <td>$ 250</td>
                                    <td>$ 280</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                                    <td>$ 350</td>
                                    <td>$ 380</td>
                                    <td>$ 320</td>
                                    <td>$ 340</td>
                                    <td>$ 350</td>
                                    <td>$ 380</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i>
                                    </td>
                                    <td>$ 450</td>
                                    <td>$ 480</td>
                                    <td>$ 420</td>
                                    <td>$ 440</td>
                                    <td>$ 450</td>
                                    <td>$ 480</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i></td>
                                    <td>$ 550</td>
                                    <td>$ 580</td>
                                    <td>$ 520</td>
                                    <td>$ 540</td>
                                    <td>$ 550</td>
                                    <td>$ 580</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i><i class="fas fa-star"></i><i
                                            class="fas fa-star"></i></td>
                                    <td>$ 650</td>
                                    <td>$ 680</td>
                                    <td>$ 620</td>
                                    <td>$ 640</td>
                                    <td>$ 650</td>
                                    <td>$ 680</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas">

                    <div class="accordion" id="accordionExample">

                        <div class="card">
                            <div class="card-header" id="tarjeta-amex">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#amex"
                                    aria-expanded="true" aria-controls="collapseOne">American Express</button>
                            </div>
                            <div id="amex" class="collapse" aria-labelledby="tarjeta-amex"
                                data-parent="#accordionExample">6 y 12 cuotas
                                sin interés. 15% de descuento lunes y jueves.</div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="tarjeta-visa">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#visa"
                                    aria-expanded="true" aria-controls="collapseOne">Visa</button>
                            </div>
                            <div id="visa" class="collapse" aria-labelledby="tarjeta-visa"
                                data-parent="#accordionExample">3, 6 y 12 cuotas
                                sin interés. 15% de descuento miércoles.</div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="tarjeta-mastercard">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#mastercard" aria-expanded="true"
                                    aria-controls="collapseOne">Mastercard</button>
                            </div>
                            <div id="mastercard" class="collapse" aria-labelledby="tarjeta-mastercard"
                                data-parent="#accordionExample">6 y 12 cuotas
                                sin interés. 15% de descuento lunes y jueves.</div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="tarjeta-mercadopago">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#mercadopago" aria-expanded="true"
                                    aria-controls="collapseOne">Mercadopago</button>
                            </div>
                            <div id="mercadopago" class="collapse" aria-labelledby="tarjeta-mercadopago"
                                data-parent="#accordionExample">6 y 12 cuotas
                                sin interés. 15% de descuento lunes y jueves.</div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="transferencia">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#transfer" aria-expanded="true"
                                    aria-controls="collapseOne">Transferencia Bancaria</button>
                            </div>
                            <div id="transfer" class="collapse" aria-labelledby="transferencia"
                                data-parent="#accordionExample">6 y 12 cuotas
                                sin interés. 15% de descuento lunes y jueves.</div>
                        </div>

                    </div>

                </div>

                <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios">Hola
                    02</div>
            </div>
        </div>
        <!-- FIN Contenedores de datos Nav-Tab -->
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="d-md-flex">
                <div class="d-md-flex flex-column align-items-start columnas-footer">
                    <h5>Redes Sociales</h5>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                    <a href="#"><i class="fab fa-pinterest"></i> Pinterest</a>
                </div>
                <div class="d-md-flex flex-column align-items-center columnas-footer">
                    <address>
                        <h5>Oficina Central</h5>
                        <p><i class="far fa-building"></i> Av. de Mayo 564 oficina 421<br>
                            C1124RDA, Ciudad Autónoma de Buenos Aires<br>
                            <i class="fas fa-phone-alt"></i> +54 011 4431-3233<br>
                            <i class="far fa-envelope"></i> info@hoteles.com</p>
                    </address>
                </div>
                <div class="d-md-flex flex-column align-items-end columnas-footer">
                    <h5>Accesos Rápidos</h5>
                    <a href="#">Nosotros</a>
                    <a href="#">Reservas</a>
                    <a href="#">Forma de Pago</a>
                    <a href="#">Preguntas Frecuentes</a>
                </div>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>